<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: blanchedalmond;
            margin-top: 115px;
        }
        form{
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            color: green;
            background-color: blanchedalmond;
        }
        .submit{
            width: 120px;
            height: 45px;
            font-size: 24px;
            background-color: rgb(26, 207, 26);
            border: 4px solid rgb(26, 207, 26);
            border-radius: 15px;
            margin-left: 9px;
            background-origin: padding-box;
        }
        .submit:hover{
            background-color: rgb(26, 207, 26);
        }
        .p {
            background-origin: padding-box;
            border: 2px solid black;
            border-radius: 15px;
            font-size: 12px;
            padding: 10px;
        }
        p{
            font-weight: bolder;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
            {% if message %}
                <div style="text-align:center; color:green">{{ message }}</div>
            {% endif %}

        <form action="{% url 'login_page' %}" method="POST" autocomplete="on">
           {% csrf_token %}
            <p>UserName</p>
           <input class="p" type="text" name="username" placeholder="UserName"><br/>
           <p>Password</p>
           <input class="p" type="password" name="password" placeholder="Password" required/><br/><br/><br/>
           <input class="submit" type="submit" name="submit" value="Login">
        </form>
    </div>
    <div style="text-align:center; color:green">
         <p>Don't have an account?</p>
        <a style="text_decoration:none; color:green;" href="{% url 'signup_page' %}">Sign Up Here</a>
    </div>
</body>
</html>