<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: blanchedalmond;
            margin-top: 50px;
        }
        form {
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            color: green;
            background-color: blanchedalmond;
        }
        .submit{
            width: 120px;
            height: 45px;
            font-size: 24px;
            background-color: rgb(26, 207, 26);
            border: 4px solid rgb(26, 207, 26);
            border-radius: 15px;
            margin-left: 9px;
            background-origin: padding-box;
        }
        .submit:hover{
            background-color: rgb(26, 207, 26);
        }
        p{
            font-weight: bolder;
            font-size: 15px;
        }
        .div{
            font-size: 12px;
            padding:0px;
            }
    </style>
</head>
<body>
<h3 style="text-align:center;color:green;font-size:25px;">Create Account</h3>
    <div>
        <form action="" method="POST">
            {% csrf_token %}
            <p>FirstName</p>
            <div class="div">{{ form.first_name}}</div>
            <p>LastName</p>
            <div class="div">{{ form.last_name}}</div>
            <p>UserName</p>
            <div class="div">{{form.username}}</div>
            <p>Email</p>
            <div class="div">{{form.email}}</div>
            <p>Password</p>
            <div class="div">{{form.password1}}</div>
            <p>Confirm Password</p>
            <div class="div">{{form.password2}}</div> <br/><br/>
            <input class="submit" type="submit" value="Sign Up"/>
        </form>
    </div>
<div style="text-align:center; color:green">
<p>Already have an account?</p>
<a style="text_decoration:none; color:green;" href="{% url 'login_page' %}">Login Here</a>
</div>
<script>
    var form_fields = document.getElementByTagName('input)
    form_fields[1].placeholder = 'Username..';
    form_fields[2].placeholder = 'Email..';
    form_fields[3].placeholder = 'Password...';
    form_fields[4].placeholder = 'Confirm Password...';

    for (var fields in form_fields){
        form_fields[fields].className +=' form-control'
    }
</script>
</body>
</html>